services:
  postgres_eshop:
    image: postgres:latest
    container_name: postgres_eshop
    ports:
      - "5433:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: CatalogDb
    volumes:
      - postgres_data:/var/lib/postgresql/data

  # catalog.api:
  #   environment:
  #     ASPNETCORE_ENVIRONMENT: Development
  #     ASPNETCORE_HTTP_PORTS: 8080
  #     ASPNETCORE_HTTPS_PORTS: 8081
  #     ConnectionStrings__PostgresConnection: "Host=localhost;Port=5433;Database=CatalogDb;Username=postgres;Password=postgres"
  #   depends_on:
  #     - postgres_eshop
  #   ports:
  #     - "6000:8080"
  #     - "6060:8081" 
  #   volumes:
  #     - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
  #     - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro

volumes:
  postgres_data:

